{
  "name": "web-motion",
  "version": "0.4.0",
  "description": "Motion taste and technique for the web: named easing, duration and stagger presets shared by CSS, GSAP and Motion; scroll reveals, scroll-mapped scenes, pinned multi-layer stages with keyframe tracks and progress mapping; image entrances and swap hovers; hover and press micro-interactions; text reveals; an immersive-site mode and opt-in effects (one-film scroll, magnetic buttons, scroll-speed reactions, decode HUD); reduced motion and performance rules.",
  "author": {
    "name": "Sang"
  }
}
