{
  "name": "web-motion",
  "version": "0.2.0",
  "description": "Motion taste and technique for the web: named easing, duration and stagger presets shared by CSS, GSAP and Motion; scroll reveals and scroll-mapped scenes; hover and press micro-interactions; text reveals; reduced motion and performance rules.",
  "author": {
    "name": "Sang"
  }
}
