{
  "name": "page-transitions",
  "version": "0.1.0",
  "description": "Page loaders and page transitions for React / Next.js: native View Transitions, GSAP and Motion, with accessibility, scroll and performance rules.",
  "author": {
    "name": "Sang"
  }
}
